In [4]:
import pandas as pd
import numpy as np

df = pd.read_csv("C:/Users/arund/coding/arthurian-league/data/02_intermediate/ALFIE_fixtures.csv")
df

,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,Fixture_ID,Season,Competition,Date,Home_Team,Away_Team,Home_goals,Away_goals,ALFIE_rating
0,0,0,0,12649002,2012-13,DIV5,2013-05-25,Old Brentwoods IV,Old Foresters IV,8,4,2.0
1,1,1,1,12649001,2012-13,DIV5,2013-05-18,Old Brentwoods IV,Old Brentwoods III,5,3,4.0
2,2,2,2,12637620,2012-13,PREM,2013-05-11,Lancing Old Boys,KCS Old Boys,1,1,4.0
3,3,3,3,12639446,2012-13,PREM,2013-05-11,Old Etonians,Old Chigwellians,4,0,1.0
4,4,4,4,12639447,2012-13,DIV1,2013-05-11,Old Malvernians,Old Haileyburians,1,3,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...
7988,7988,9155,9155,27109895,2024-25,SCHL,2024-09-07,Highgate School 1st XI,Old Cholmeleians,0,0,4.0
7989,7989,9156,9156,27109896,2024-25,SCHL,2024-09-07,Highgate School 2nd XI,Old Cholmeleians II,0,0,4.0
7990,7990,9157,9157,27109901,2024-25,SCHL,2024-09-07,Kingston Grammar School 1st XI,Old Kingstonians,1,2,4.0
7991,7991,9159,9159,27109903,2024-25,SCHL,2024-09-07,Westminster School 1st XI,Old Westminsters,0,2,2.0
7992,7992,9160,9160,27109904,2024-25,SCHL,2024-09-07,Westminster School 2nd XI,Old Westminsters II,0,5,0.0

In [5]:
df.dtypes

Unnamed: 0.2      int64
Unnamed: 0.1      int64
Unnamed: 0        int64
Fixture_ID        int64
Season           object
Competition      object
Date             object
Home_Team        object
Away_Team        object
Home_goals        int64
Away_goals        int64
ALFIE_rating    float64
dtype: object

In [6]:
stats_df = df[['Home_Team', 'Away_Team', 'Home_goals', 'Away_goals', 'ALFIE_rating']]
stats_df

,Home_Team,Away_Team,Home_goals,Away_goals,ALFIE_rating
0,Old Brentwoods IV,Old Foresters IV,8,4,2.0
1,Old Brentwoods IV,Old Brentwoods III,5,3,4.0
2,Lancing Old Boys,KCS Old Boys,1,1,4.0
3,Old Etonians,Old Chigwellians,4,0,1.0
4,Old Malvernians,Old Haileyburians,1,3,3.0
...,...,...,...,...,...
7988,Highgate School 1st XI,Old Cholmeleians,0,0,4.0
7989,Highgate School 2nd XI,Old Cholmeleians II,0,0,4.0
7990,Kingston Grammar School 1st XI,Old Kingstonians,1,2,4.0
7991,Westminster School 1st XI,Old Westminsters,0,2,2.0
7992,Westminster School 2nd XI,Old Westminsters II,0,5,0.0

In [7]:
grouped_df = stats_df.groupby(['Home_Team', 'Away_Team']).agg({
    "Home_goals": "sum",
    "Away_goals": "sum",
    "ALFIE_rating": "mean",
    "Home_Team" : "count"
}).rename(columns={"Home_Team" : "Total_games"}).reset_index()
grouped_df

,Home_Team,Away_Team,Home_goals,Away_goals,ALFIE_rating,Total_games
0,AFC Oldsmiths,Old Salopians II,1,2,4.0,1
1,AFC Representative Team,Arthurian League Representative Team,7,4,3.0,3
2,Actonians Association VII,Old Haberdashers,4,3,4.0,1
3,Albanian FC,Old Aldenhamians,1,0,3.0,1
4,Albanian FC,Old Aldenhamians II,2,5,2.0,1
...,...,...,...,...,...,...
3762,Witan,Old Berkhamstedians,2,3,4.0,1
3763,Wood Green Old Boys,Old Malvernians,0,6,0.0,1
3764,Worcester College Old Boys,Lancing Old Boys,4,2,3.0,1
3765,Worcester College Old Boys,Old Cholmeleians,2,3,4.0,1
3766,Wormley Rovers Vets FC,Old Chigwellians Vets,1,3,3.0,1

In [10]:
merged_df = grouped_df.merge(grouped_df, left_on=['Home_Team', 'Away_Team'], right_on=['Away_Team', 'Home_Team'], how='left', suffixes=('_1', '_2'))
filtered = merged_df[merged_df['Home_Team_1'] == 'Arthurian League Representative Team']
filtered

,Home_Team_1,Away_Team_1,Home_goals_1,Away_goals_1,ALFIE_rating_1,Total_games_1,Home_Team_2,Away_Team_2,Home_goals_2,Away_goals_2,ALFIE_rating_2,Total_games_2
25,Arthurian League Representative Team,AFC Representative Team,9,8,4.0,3,AFC Representative Team,Arthurian League Representative Team,7.0,4.0,3.000000,3.0
26,Arthurian League Representative Team,Forest School 1st XI,3,2,4.0,1,NaN,NaN,NaN,NaN,NaN,NaN
27,Arthurian League Representative Team,Herts Senior County League,8,4,3.5,2,Herts Senior County League,Arthurian League Representative Team,3.0,1.0,3.000000,1.0
28,Arthurian League Representative Team,Lloyds of London Representative Team,3,1,3.0,2,Lloyds of London Representative Team,Arthurian League Representative Team,3.0,11.0,2.500000,2.0
29,Arthurian League Representative Team,Royal Navy Development XI,5,2,3.0,2,Royal Navy Development XI,Arthurian League Representative Team,2.0,3.0,4.000000,1.0
30,Arthurian League Representative Team,SAL Representative Team,6,2,3.0,2,SAL Representative Team,Arthurian League Representative Team,0.0,1.0,3.000000,1.0
31,Arthurian League Representative Team,Southern Amateur League Rep XI,1,1,4.0,1,Southern Amateur League Rep XI,Arthurian League Representative Team,6.0,5.0,2.666667,3.0

In [11]:
fill_df = merged_df.fillna(0)

# Create a cleaned DataFrame with the desired columns
cleaned_df = fill_df.assign(
    Team_1=fill_df['Home_Team_1'],
    Team_2=fill_df['Away_Team_1'],
    Team_1_goals=fill_df['Home_goals_1'] + fill_df['Away_goals_2'],
    Team_2_goals=fill_df['Away_goals_1'] + fill_df['Home_goals_2'],
    ALFIE_rating=(
        fill_df['ALFIE_rating_1'] * fill_df['Total_games_1'] +
        fill_df['ALFIE_rating_2'] * fill_df['Total_games_2']
    ) / (fill_df['Total_games_1'] + fill_df['Total_games_2']),
    Total_games=fill_df['Total_games_1'] + fill_df['Total_games_2']
)[['Team_1', 'Team_2', 'Team_1_goals', 'Team_2_goals', 'ALFIE_rating', 'Total_games']]

cleaned_df['Team_1_goals'] = cleaned_df['Team_1_goals'].astype('Int64') 
cleaned_df['Team_2_goals'] = cleaned_df['Team_2_goals'].astype('Int64')
cleaned_df['Total_games'] = cleaned_df['Total_games'].astype('Int64')

cleaned_df

,Team_1,Team_2,Team_1_goals,Team_2_goals,ALFIE_rating,Total_games
0,AFC Oldsmiths,Old Salopians II,1,2,4.0,1
1,AFC Representative Team,Arthurian League Representative Team,15,13,3.5,6
2,Actonians Association VII,Old Haberdashers,4,3,4.0,1
3,Albanian FC,Old Aldenhamians,1,0,3.0,1
4,Albanian FC,Old Aldenhamians II,2,5,2.0,1
...,...,...,...,...,...,...
3762,Witan,Old Berkhamstedians,2,3,4.0,1
3763,Wood Green Old Boys,Old Malvernians,0,6,0.0,1
3764,Worcester College Old Boys,Lancing Old Boys,4,2,3.0,1
3765,Worcester College Old Boys,Old Cholmeleians,2,3,4.0,1
3766,Wormley Rovers Vets FC,Old Chigwellians Vets,1,3,3.0,1